galaxy_info:
  author: Jared Hocutt (@jaredhocutt)
  description: >-
    Applies the common configurations that I use for my workstations.

  license: MIT

  min_ansible_version: 2.10

  platforms:
    - name: Fedora
      versions:
        - 33

  galaxy_tags: []

dependencies: []
