galaxy_info:
  author: Jared Hocutt (@jaredhocutt)
  description: >-
    Installs oh-my-zsh and sets the user's default shell to zsh.

  license: MIT

  min_ansible_version: 2.10

  platforms:
    - name: Fedora
      versions:
        - 33

  galaxy_tags:
    - zsh
    - oh-my-zsh
    - shell

dependencies: []
