galaxy_info:
  author: Jared Hocutt (@jaredhocutt)
  description: >-
    Installs the specified Gnome Shell extensions.

  license: MIT

  min_ansible_version: 2.10

  platforms:
    - name: Fedora
      versions:
        - 33

  galaxy_tags:
    - gnome
    - gnome-shell

dependencies: []
