galaxy_info:
  author: Jared Hocutt (@jaredhocutt)
  description: >-
    Installs Key Mapper from https://github.com/sezanzeb/key-mapper.

  license: MIT

  min_ansible_version: 2.10

  platforms:
    - name: Fedora
      versions:
        - 33

  galaxy_tags:
    - key-mapper

dependencies: []
