galaxy_info:
  author: Jared Hocutt (@jaredhocutt)
  description: >-
    Installs and configures restic.

  license: MIT

  min_ansible_version: 2.10

  platforms:
    - name: Fedora
      versions:
        - 33

  galaxy_tags:
    - restic
    - backup

dependencies: []
