galaxy_info:
  author: Jared Hocutt (@jaredhocutt)
  description: >-
    Configures the Azure CLI repository and installs Azure CLI.

  license: MIT

  min_ansible_version: 2.10

  platforms:
    - name: Fedora
      versions:
        - 33

  galaxy_tags:
    - azure
    - azure-cli

dependencies: []
