galaxy_info:
  author: Jared Hocutt (@jaredhocutt)
  description: >-
    Configures the Insync repository and Installs Insync.

  license: MIT

  min_ansible_version: 2.10

  platforms:
    - name: Fedora
      versions:
        - 33

  galaxy_tags:
    - insync
    - google-drive
    - one-drive

dependencies: []
